{
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "trashOption": "local",
  "attachmentFolderPath": "attachments",
  "readableLineLength": false,
  "showInlineTitle": false,
  "spellcheckLanguages": [
    "en-US"
  ],
  "livePreview": false
}